# Hangfire.MySqlStorage

Hangfire.MySql/: Hangfire.MySql.csproj
Hangfire.MySql.Tests/: Hangfire.MySql.Tests.csproj
